const products: Product[] = [
  { id: 1610010, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610020, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №20 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№20", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610104, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610118, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610119, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610133, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610148, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610162, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610179, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610181, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610192, name: "Серветка марлева медична 10 см х 20 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610002, name: "Серветка марлева медична 45 см х 20 см (4 шари) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×20"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610319, name: "Серветка марлева медична з петлею 45 см х 45 см (4 шари) №5 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["45×45"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1640112, name: "Спонж марлевий медичний діаметром 2,5 см №50 «Славна®»", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640111, name: "Спонж марлевий медичний діаметром 2,5 см №25 «Славна®»", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640116, name: "Спонж марлевий медичний діаметром 3 см №10 «Славна®»", type: "Спонж", sterile: true, sizes: ["3 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640117, name: "Спонж марлевий медичний діаметром 3 см №25 «Славна®»", type: "Спонж", sterile: true, sizes: ["3 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640120, name: "Спонж марлевий медичний діаметром 4 см №2 «Славна®»", type: "Спонж", sterile: true, sizes: ["4 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640123, name: "Спонж марлевий медичний діаметром 4 см №25 «Славна®»", type: "Спонж", sterile: true, sizes: ["4 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640124, name: "Спонж марлевий медичний діаметром 4 см №50 «Славна®»", type: "Спонж", sterile: true, sizes: ["4 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1610152, name: "Серветка марлева медична 10 см х 10 см (12 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610163, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610180, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610155, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610169, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610168, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610158, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610175, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610174, name: "Серветка марлева медична 10 см х 10 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610153, name: "Серветка марлева медична 10 см х 10 см (16 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610165, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610164, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610183, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610182, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610156, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610171, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610170, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610159, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610177, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610176, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610151, name: "Серветка марлева медична 10 см х 10 см (8 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610161, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610160, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610178, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610154, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610167, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610166, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610157, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610173, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610172, name: "Серветка марлева медична 10 см х 10 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610193, name: "Серветка марлева медична 10 см х 20 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610190, name: "Серветка марлева медична 10 см х 20 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610185, name: "Серветка марлева медична 10 см х 20 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610184, name: "Серветка марлева медична 10 см х 20 см (16 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610191, name: "Серветка марлева медична 10 см х 20 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610186, name: "Серветка марлева медична 30 см х 30 см (8 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["30×30"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610187, name: "Серветка марлева медична 30 см х 30 см (8 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610188, name: "Серветка марлева медична 45 см х 45 см (12 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×45"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610189, name: "Серветка марлева медична 45 см х 45 см (12 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610198, name: "Серветка марлева медична 45 см х 45 см (4 шари) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×45"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610195, name: "Серветка марлева медична 45 см х 45 см (4 шари) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×45"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610196, name: "Серветка марлева медична 45 см х 45 см (6 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×45"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610108, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610121, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610120, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610102, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610111, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610105, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610115, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610114, name: "Серветка марлева медична 5 см х 5 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610109, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610123, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610122, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610103, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610112, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610106, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610117, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610116, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610197, name: "Серветка марлева медична 5 см х 5 см (4 шари) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610107, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610101, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610110, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610113, name: "Серветка марлева медична 5 см х 5 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["5×5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610199, name: "Серветка марлева медична 60 см х 60 см (4 шари) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["60×60"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610131, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610147, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610125, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610136, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №25 «Славна®«", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610135, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610128, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610194, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610142, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610141, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610132, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610150, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610149, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610126, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610138, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610137, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610129, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610144, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610143, name: "Серветка марлева медична 7,5 см х 7,5 см (16 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610130, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610146, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610145, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610124, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №2 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610134, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610127, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610140, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610139, name: "Серветка марлева медична 7,5 см х 7,5 см (8 шарів) №50 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610335, name: "Серветка марлева медична 10 см х 20 см (16 шарів) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з ниткою", sterile: true, sizes: ["10×20"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610324, name: "Серветка марлева медична 10см х 10см (12 шарів) (з рентгеноконтрастною ниткою) №10 «Славна®«", type: "Серветка з ниткою", sterile: true, sizes: ["10×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610325, name: "Серветка марлева медична 45см х 20см (4 шари) (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Серветка з ниткою", sterile: true, sizes: ["45×20"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610327, name: "Серветка марлева медична 45см х 45см (4 шари) №25 «Славна®«", type: "Серветка марлева", sterile: false, sizes: ["45×45"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610326, name: "Серветка марлева медична 45см х 70см (4 шари) (з рентгеноконтрастною ниткою) №25 «Славна®«", type: "Серветка з ниткою", sterile: false, sizes: ["45×70"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610331, name: "Серветка марлева медична 5см х 5см (8 шарів) (з рентгеноконтрастною ниткою) №20 «Славна®»", type: "Серветка з ниткою", sterile: true, sizes: ["5×5"], unit: "№20", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610307, name: "Серветка марлева медична з петлею 30 см х 30 см (12 шарів) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["30×30"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610301, name: "Серветка марлева медична з петлею 30 см х 30 см (12 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610309, name: "Серветка марлева медична з петлею 30 см х 30 см (12 шарів) «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["30×30"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610310, name: "Серветка марлева медична з петлею 30 см х 30 см (12 шарів) №2 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610332, name: "Серветка марлева медична з петлею 30 см х 30 см (16 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610311, name: "Серветка марлева медична з петлею 30 см х 30 см (8 шарів) «Славна®«", type: "Серветка з петлею", sterile: true, sizes: ["30×30"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610305, name: "Серветка марлева медична з петлею 30 см х 30 см (8 шарів) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["30×30"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610303, name: "Серветка марлева медична з петлею 30 см х 30 см (8 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610320, name: "Серветка марлева медична з петлею 30 см х 30 см (8 шарів) №10 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["30×30"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610312, name: "Серветка марлева медична з петлею 30 см х 30 см (8 шарів) №2 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["30×30"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610334, name: "Серветка марлева медична з петлею 45 см х 20 см (4 шари) №5 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["45×20"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610308, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610302, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610313, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["45×45"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610314, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) №2 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["45×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610322, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) №20 «Славна®»", type: "Серветка з петлею", sterile: false, sizes: ["45×45"], unit: "№20", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610330, name: "Серветка марлева медична з петлею 45 см х 45 см (12 шарів) №5 «Славна®»", type: "Серветка з петлею", sterile: true, sizes: ["45×45"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610333, name: "Серветка марлева медична з петлею 45 см х 45 см (16 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610318, name: "Серветка марлева медична з петлею 45 см х 45 см (4 шари) №25 «Славна®»", type: "Серветка з петлею", sterile: false, sizes: ["45×45"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610323, name: "Серветка марлева медична з петлею 45 см х 45 см (4 шари) (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610306, name: "Серветка марлева медична з петлею 45 см х 45 см (8 шарів) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610304, name: "Серветка марлева медична з петлею 45 см х 45 см (8 шарів) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610317, name: "Серветка марлева медична з петлею 45 см х 70 см (4 шари) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["45×70"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610321, name: "Серветка марлева медична з петлею 90 см х 45 см (4 шари) (з рентгеноконтрастною ниткою) «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["90×45"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610328, name: "Серветка марлева медична з петлею 90 см х 45 см (4 шари) (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Серветка з петлею та ниткою", sterile: true, sizes: ["90×45"], unit: "№2", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610329, name: "Серветка марлева медична з петлею 90 см х 45 см (4 шари) (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Серветка з петлею та ниткою", sterile: false, sizes: ["90×45"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1640107, name: "Спонж марлевий медичний діаметром 2,5 см «Славна®«", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640110, name: "Спонж марлевий медичний діаметром 2,5 см №10 «Славна®»", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640108, name: "Спонж марлевий медичний діаметром 2,5 см №2 «Славна®»", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640109, name: "Спонж марлевий медичний діаметром 2,5 см №5 «Славна®»", type: "Спонж", sterile: true, sizes: ["2,5 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640114, name: "Спонж марлевий медичний діаметром 3 см №2 «Славна®»", type: "Спонж", sterile: true, sizes: ["3 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640115, name: "Спонж марлевий медичний діаметром 3 см №5 «Славна®»", type: "Спонж", sterile: true, sizes: ["3 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640118, name: "Спонж марлевий медичний діаметром 3 см №50 «Славна®»", type: "Спонж", sterile: true, sizes: ["3 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640122, name: "Спонж марлевий медичний діаметром 4 см №10 «Славна®»", type: "Спонж", sterile: true, sizes: ["4 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640121, name: "Спонж марлевий медичний діаметром 4 см №5 «Славна®»", type: "Спонж", sterile: true, sizes: ["4 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640129, name: "Спонж марлевий медичний діаметром 5 см №25 «Славна®»", type: "Спонж", sterile: true, sizes: ["5 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640161, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №10 «Славна®«", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1640140, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №10 «Славна®«", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640138, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640141, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640139, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640142, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["2,5 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640146, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №10 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["3 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640144, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["3 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640147, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["3 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640145, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №5 «Славна®«", type: "Спонж з ниткою", sterile: true, sizes: ["3 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640148, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["3 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640152, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №10 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["4 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640150, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["4 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640153, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["4 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640151, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["4 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640154, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: true, sizes: ["4 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640206, name: "Спонж марлевий медичний діаметром 1,5 см №50 «Славна®«", type: "Спонж", sterile: false, sizes: ["1,5 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640266, name: "Спонж марлевий медичний діаметром 1,5см №250 «Славна®«", type: "Спонж", sterile: false, sizes: ["1,5 см"], unit: "№250", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640210, name: "Спонж марлевий медичний діаметром 2,5 см №10 «Славна®»", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640211, name: "Спонж марлевий медичний діаметром 2,5 см №25 «Славна®»", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640261, name: "Спонж марлевий медичний діаметром 2,5 см №250 «Славна®«", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№250", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640209, name: "Спонж марлевий медичний діаметром 2,5 см №5 «Славна®»", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640212, name: "Спонж марлевий медичний діаметром 2,5 см №50 «Славна®»", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640217, name: "Спонж марлевий медичний діаметром 3 см №25 «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640262, name: "Спонж марлевий медичний діаметром 3 см №250 (марля медична бавовняна, тип 20) «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№250", description: "Марля медична бавовняна", inStock: true },
  { id: 1640215, name: "Спонж марлевий медичний діаметром 3 см №5 «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640223, name: "Спонж марлевий медичний діаметром 4 см №25 «Славна®»", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640263, name: "Спонж марлевий медичний діаметром 4 см №250 «Славна®«", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№250", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640221, name: "Спонж марлевий медичний діаметром 4 см №5 «Славна®»", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640224, name: "Спонж марлевий медичний діаметром 4 см №50 «Славна®»", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640240, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №10 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640238, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640241, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640239, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №5 «Славна®«", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640242, name: "Спонж марлевий медичний, діаметром 2,5 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640208, name: "Спонж марлевий медичний, діаметром 2,5 см №2 «Славна®»", type: "Спонж", sterile: false, sizes: ["2,5 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640264, name: "Спонж марлевий медичний, діаметром 2,5см (з рентгеноконтрастною ниткою) №200 «Славна®«", type: "Спонж з ниткою", sterile: false, sizes: ["2,5 см"], unit: "№200", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640246, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №10 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["3 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640244, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["3 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640247, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["3 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640245, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["3 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640248, name: "Спонж марлевий медичний, діаметром 3 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["3 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640216, name: "Спонж марлевий медичний, діаметром 3 см №10 «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640214, name: "Спонж марлевий медичний, діаметром 3 см №2 «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640218, name: "Спонж марлевий медичний, діаметром 3 см №50 «Славна®»", type: "Спонж", sterile: false, sizes: ["3 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640252, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №10 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640250, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №2 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640267, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №20 «Славна®«", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№20", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640253, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №25 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№25", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640251, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №5 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№5", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640254, name: "Спонж марлевий медичний, діаметром 4 см (з рентгеноконтрастною ниткою) №50 «Славна®»", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№50", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640222, name: "Спонж марлевий медичний, діаметром 4 см №10 «Славна®»", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640220, name: "Спонж марлевий медичний, діаметром 4 см №2 «Славна®»", type: "Спонж", sterile: false, sizes: ["4 см"], unit: "№2", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1640265, name: "Спонж марлевий медичний, діаметром 4см (з рентгеноконтрастною ниткою) №200 «Славна®«", type: "Спонж з ниткою", sterile: false, sizes: ["4 см"], unit: "№200", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1610025, name: "Серветка марлева медична 10 см х 10 см (16 шарів) №30 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×10"], unit: "№30", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610012, name: "Серветка марлева медична 10 см х 20 м (12 шарів) «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610030, name: "Серветка марлева медична 10 см х 20 см (12 шарів) «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×20"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610008, name: "Серветка марлева медична 10 см х 20 см (12 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×20"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610001, name: "Серветка марлева медична 10 см х 20 см (16 шарів) «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×20"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610016, name: "Серветка марлева медична 10 см х 20 см (16 шарів) №100 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610018, name: "Серветка марлева медична 10 см х 20 см (8 шарів) №10 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610019, name: "Серветка марлева медична 10 см х 20 см (8 шарів) №25 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["10×20"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610007, name: "Серветка марлева медична 10 см х 30 см (16 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["10×30"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610029, name: "Серветка марлева медична 10см х 20см ( 8 шарів) №100 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["10×20"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610006, name: "Серветка марлева медична 15 см х 15 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["15×15"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610003, name: "Серветка марлева медична 15 см х 15 см (12 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["15×15"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610026, name: "Серветка марлева медична 16 см х 14 см (4 шари) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["16×14"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610024, name: "Серветка марлева медична 20 см х 20 см (16 шарів) №5 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["20×20"], unit: "№5", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610013, name: "Серветка марлева медична 20 см х 20 см (16 шарів) №50 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["20×20"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610023, name: "Серветка марлева медична 30 см х 30 см (4 шари) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["30×30"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610004, name: "Серветка марлева медична 30 см х 30 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: false, sizes: ["30×30"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610005, name: "Серветка марлева медична 30 см х 30 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["30×30"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610022, name: "Серветка марлева медична 30 см х 30 см (8 шарів) №25 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["30×30"], unit: "№25", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610027, name: "Серветка марлева медична 45 см х 29 см (4 шари) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["45×29"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610014, name: "Серветка марлева медична 5 см х 10 см (16 шарів) №10 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["5×10"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610009, name: "Серветка марлева медична 5 см х 5 см (16 шарів) №3 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["5×5"], unit: "№3", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610021, name: "Серветка марлева медична 7 см х 15 см (12 шарів) №50 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["7×15"], unit: "№50", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610028, name: "Серветка марлева медична 7,5 см х 7,5 см (12 шарів) «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["7,5×7,5"], unit: "", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610011, name: "Серветка марлева медична 70 см х 20 см (8 шарів) №10 «Славна®»", type: "Серветка марлева", sterile: true, sizes: ["70×20"], unit: "№10", description: "марля медична бавовняна, тип 17", inStock: true },
  { id: 1610017, name: "Серветка марлева медична 8 см х 14 см (8 шарів) №10 «Славна®«", type: "Серветка марлева", sterile: true, sizes: ["8×14"], unit: "№10", description: "марля медична бавовняна, тип 20", inStock: true },
  { id: 1610015, name: "Серветка марлева стоматологічна 7,5 см х 7,5 см (4 шари) №100 «Славна®«", type: "Серветка стоматологічна", sterile: false, sizes: ["7,5×7,5"], unit: "№100", description: "марля медична бавовняна, тип 17", inStock: true },
];

// Total unique products: 233
// Types: ["Серветка марлева","Серветка з петлею","Спонж","Серветка з ниткою","Серветка з петлею та ниткою","Спонж з ниткою","Серветка стоматологічна"]
